<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w3f-ns-2K3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ew0-vg-Yvn">
            <objects>
                <viewController id="gkD-PF-Yvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EfB-Iq-oNq"/>
                        <viewControllerLayoutGuide type="bottom" id="srG-Q6-33l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LX-ga-fRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiC-Jz-vbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmN-lI-ad5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dmp-qD-3Qp">
            <objects>
                <viewController id="vAW-Pu-enr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO3-od-0Hr"/>
                        <viewControllerLayoutGuide type="bottom" id="KZ4-ai-dNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yh3-Oc-zn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQo-3t-EI3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usf-7b-jpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qdn-TK-LLU">
            <objects>
                <viewController id="pzf-ny-x6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZK-gk-37s"/>
                        <viewControllerLayoutGuide type="bottom" id="hmE-P5-9jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQq-U1-9IN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GuT-w3-Dlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tp-j6-IuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ghw-3a-5pB">
            <objects>
                <tabBarController id="w3f-ns-2K3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HAm-RE-57b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OAq-lA-aKh" kind="relationship" relationship="viewControllers" id="zhG-iY-qoU"/>
                        <segue destination="blZ-jr-gAG" kind="relationship" relationship="viewControllers" id="W1A-mH-a0P"/>
                        <segue destination="ITm-xt-Wrg" kind="relationship" relationship="viewControllers" id="F5r-HC-BA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7y-Sb-yEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="133"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rAo-0J-Ezr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAq-lA-aKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="2zi-q9-ABp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mbi-Yn-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzf-ny-x6q" kind="relationship" relationship="rootViewController" id="qfC-Gb-mr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfN-Co-Ds0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-642"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HDQ-lU-28s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blZ-jr-gAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="2vD-8w-WzN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MFM-ME-lm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAW-Pu-enr" kind="relationship" relationship="rootViewController" id="sys-2l-6qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-1Y-vS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="QvH-dg-DIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITm-xt-Wrg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="elb-yl-tOb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADO-wc-xpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkD-PF-Yvc" kind="relationship" relationship="rootViewController" id="WMc-rM-yFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0W-9d-mxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="922"/>
        </scene>
    </scenes>
</document>
